upstream default {
    server 127.0.0.1:8090;
}

server {
    listen 80;
    listen [::]:80;
    server_name default.default.com;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name default.default.com;

    # SSL
    include common/ssl_default_com.conf;
    # security
    include common/security.conf;
    # additional config
    include common/general.conf;

    # logging
    access_log /var/log/nginx/default.default.com.access.log;
    error_log /var/log/nginx/default.default.com.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://default;
        include common/proxy.conf;
    }
}
